// Core
@import "core/reset.less";
@import "core/variables.less";
@import "core/mixins.less";
@import "core/template.less";
@import "core/typo.less";



// Here we go :)
@import "mobile.less";

@grey_color: #666666;
@green_bg: #00A161;
@href_color: #FFFFFF;
@header_icon_height: 6px;
@header_flag_height: 10px;
@header_btn_hover_bg: #ddffdf;
@header_btn_hover_color: #00A161;
@menu_border_color: #cfd1d1;
@standart_offset: 43px;



body {
  overflow-x: hidden;

}

.indent1 {
  margin-top: 10px;
}

.indent2 {
  margin-bottom: 40px;
  margin-top: 50px;
}

.indent3 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.indent4{
  margin-bottom: 100px;
}

.green {
  color: @green_bg;
}

.green_bg {
  background-color: @green_bg;
}

.header {
  font-family: Tahoma;
  font-size: 12px;
}

.my-flex-container-header {
  padding-left: @standart_offset;
  height: 44px;
  flex-direction: row;
  display: flex;
  background-color: @green_bg;
}

.my-flex-block-header {
  margin-right: 150px;
  display: flex;
}

a {
  text-decoration: none;
  color: @href_color;
}

.header_icon_size {
  height: @header_icon_height;
}

.header_flag_size {
  height: @header_flag_height;
}

.header_lang_btn {
  background-color: transparent;
  color: white;
  display: block;
  height: 44px;
  width: 88px;
  border-style: solid;
  border-width: 0 0.1px 0 0.1px;
  border-color: @menu_border_color;
}

.header_money_btn {
  background-color: transparent;
  color: white;
  display: block;
  height: 44px;
  width: 64px;
  border-style: solid;
  border-width: 0 0.1px 0 0;
  border-color: @menu_border_color;
}

.header_menu_offset{
  margin-left: 73px;
}

.header_welcome_btn {
  background-color: transparent;
  color: white;
  display: block;
  height: 44px;
  width: 72px;
  border-style: solid;
  border-width: 0 0.1px 0 0.1px;
  border-color: @menu_border_color;
}

.header_login_btn {
  background-color: transparent;
  color: white;
  display: block;
  height: 44px;
  width: 52px;
  border-style: solid;
  border-width: 0 0.1px 0 0;
  border-color: @menu_border_color;
}

.header_help_btn {
  background-color: transparent;
  color: white;
  display: block;
  height: 44px;
  width: 51px;
  border-style: solid;
  border-width: 0 0.1px 0 0;
  border-color: @menu_border_color;
}

.header_lang_btn:hover {
  background-color: @header_btn_hover_bg;
  color: @header_btn_hover_color;
}

.header_money_btn:hover {
  background-color: @header_btn_hover_bg;
  color: @header_btn_hover_color;
}

.header_welcome_btn:hover {
  background-color: @header_btn_hover_bg;
  color: @header_btn_hover_color;
}

.header_login_btn:hover {
  background-color: @header_btn_hover_bg;
  color: @header_btn_hover_color;
}

.header_help_btn:hover {
  background-color: @header_btn_hover_bg;
  color: @header_btn_hover_color;
}


.my-flex-container-menu {
  height: 74px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.my-flex-block-menu {
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 0 0 0 10px;
}

.logo_offset {
  padding-left: @standart_offset + 14;
}

.logo{
  margin-bottom: 13px;
}

.menu{
  margin-top: 5px;
}

.search {
  padding: 0 20px 0 0;
  outline: none;
  box-shadow: none;
  border-style: solid;
  height: 40px;
  background-color: #f9fbfb;
  border-width: 1px;
  border-color: @menu_border_color;
  width: 253px;
}

.search_offset{
  margin-left: -4px;
}

.search_btn {
  outline: none;
  background-color: #e5e5e5;
  height: 42px;
  width: 42px;
  color: @green_bg;
  font-size: 10px;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: @menu_border_color;
}

.search_btn:hover {
  background-color: @green_bg;
  color: #e5e5e5;
  font-size: 10px;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: @menu_border_color;
}

.cart_btn {
  z-index: 2;
  outline: none;
  margin-left: 5px;
  background-color: #e5e5e5;
  height: 42px;
  width: 42px;
  color: @green_bg;
  font-size: 10px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: @menu_border_color;
}

.cart_btn:hover {
  background-color: @green_bg;
  color: @menu_border_color;
  font-size: 10px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: @green_bg;
}

.spend_btn {
  z-index: 1;
  outline: none;
  font-weight: bold;
  padding-right: 2px;
  background-color: #e5e5e5;
  height: 42px;
  width: 45px;
  color: @green_bg;
  font-size: 12px;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: @menu_border_color;
}

.count_cart {
  display: block;
  font-size: 0.916em;
  margin-top: -13px;
  margin-left: 33px;
  background-color: #797b7b;
  border-radius: 20px;
  width: 14px;
  color: white;
}


.my-flex-container-menu2 {
  padding-left: @standart_offset + 15;
  height: 60px;
  font-weight: 900;
  display: flex;
  font-size: 14px;
  margin-top: -10px;
}

.my-flex-block-menu2 {
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
}

.list_offset {
  padding-left: 25px;

}

.btn_home {
  font-weight: 900;
  outline: none;
  color: #666666;
  background-color: transparent;
}

.btn_multilevel {
  margin-top: -19px;
  font-weight: 900;
  outline: none;
  color: #666666;
  background-color: transparent;
}

.btn_stores {
  margin-top: -19px;
  font-weight: 900;
  outline: none;
  color: #666666;
  background-color: transparent;
}

.btn_home:hover {
  color: @green_bg;
  background-color: transparent;
}

.btn_multilevel:hover {
  color: @green_bg;
  background-color: transparent;
}

.btn_stores:hover {
  color: @green_bg;
  background-color: transparent;
}

.arrow_dark {
  height: 10px;
}

.label_multi {
  color: white;
  font-size: 12px;
  background-color: orange;
  margin-left: 65px;
  padding: 0 5px 0 5px;
}

.label_stores {
  color: white;
  font-size: 12px;
  background-color: red;
  margin-left: 32px;
  padding: 0 3px 0 3px;
}


.slider {
  font-size: 100px;
  height: 550px;
  color: white;
  background-color: @green_bg;
}

.my-flex-container-slider {
  height: 390px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.my-flex-container-demo1 {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.my-flex-container-demo2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.my-flex-block-demo1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
}

.my-flex-block-demo2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}

.big_text {
  font-weight: bold;
  font-size: 26px;
  color: @grey_color;
}

.small-text1 {
  color: @grey_color;
  font-size: 12px;
}

.small-text2 {
  margin-top: -20px;
  color: @grey_color;
  font-size: 12px;
}

.btn-buy-theme {
  outline: none;
  background-color: @grey_color;
  color: white;
  padding: 5px 10px 5px 10px;
}

.btn-buy-theme:hover {
  background-color: @green_bg;
  color: white;
  padding: 5px 10px 5px 10px;
}


.my-flex-container-presentation {
  margin-left: 33px;



}

.my-flex-block-presentation1 {


}

.position_presentation1{

}

.position_presentation2{


}

.position_presentation3{

}

.img_presentation {
  margin: 0 11px 0 10px;
  max-width: 100%;
  height: auto;
}

.img_presentation:hover {
  opacity: 0.7;
  width: 375px;
  height: 280px;
}


.my-flex-container-separator {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 50px;
}

.separator_text {
  font-size: 16px;
  color: @grey_color;
  background-color: transparent;
}

.my-flex-block-separator{

}

.my-flex-block-separator1{
  margin-left: -60px;

}

.separator_text:hover {
  font-size: 16px;
  color: @green;
}

.separator_img {
  height: 9px;
  width: 1009px;
}

.separator_img2 {
  height: 9px;
  width: 1009px;
}

.separator_img_img {
  display: block;
  width: 985px;
}


.fa-angle-left {
  display: block;
  padding: 0 5px 0 5px;
  outline: none;
  color: white;
}

.fa-angle-left:hover {
  color: white;
  background-color: @grey_color;
}

.fa-angle-right {
  display: block;
  padding: 0 5px 0 5px;
  outline: none;
  color: white;
}

.fa-angle-right:hover {
  color: white;
  background-color: @grey_color;
}

.separator {
  margin-top: 20px;
  margin-bottom: 20px;
}


.my-flex-container-new1 {
  margin-top: 33px;
  margin-left: 30px;

}

.my-flex-block-presentation {

}

.new_img{
  margin: 0 9px 0 9px;
}

.offset_new{
  padding-left: 30px;
}

.my-flex-block-presentation3{

}

.featured_article_padding{
}


.my-flex-container-new2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.my-flex-container-new3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .indent1;
}

.btn-group {
  width: 272px;
  margin: 5px 0 3px 0;
  align-content: left;
}

.description_link{
  color: #666666;
}

.description_link_dark{
  text-decoration: underline;
  color: #28342f;
}
.description_link_dark:hover{
  color: @green_bg;
}

.sale_banner:hover {
  opacity: 0.7;
}

.new_prod_description {
  outline: none;
  font-size: 14px;
  background-color: transparent;
  margin-bottom: 10px;
}

.new_prod_description:hover {
  font-size: 14px;
  background-color: transparent;
  color: @green_bg;
}

.price_description {
  .green;
  font-size: 16px;
  font-weight: bold;
}

.strikeout {
  color: @menu_border_color;
  text-decoration: line-through;
}

.new_prod_stars {
  outline: none;
  background-color: transparent;
}

.new_prod_stars:hover {
  color: yellow;
}


.product_logo{
  padding: 0 12px 0 12px;
}

.featured_products{
  margin-top: 50px;
}

.separator_img_img2 {
  display: block;
  width: 720px;
}


.featured_column_banner{
  padding-left: 0;
}

.indent_featured{
  margin-top: -70px;
}

.test_padding{
  padding: 0 !important;
  margin: 0 !important;
}

.featured_column_item{
  padding-right: 0 !important;
  margin-left: 50px;
}

.featured_column_banner{
  padding-left: 0 !important;
}

.my-flex-container-featured_products {
  display: flex;
}

.my-flex-block-featured_products {
  padding: 0 0 0 0;
  display: flex;
}

.my-flex-block-featured_products2 {
  padding: 0 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.small__description {
  font-size: 12px;
  outline: none;
  background-color: transparent;
}

.small__description:hover {
  color: @green_bg;
  background-color: transparent;
}

.small__price {
  font-family: Tahoma;
  font-size: 16px;
  background-color: transparent;
  color: @green_bg;
  font-weight: bold;
  margin-top: 22px;
}

.small__cart {
  overflow: hidden;
  font-size: 12px;
  outline: none;
  color: white;
  background-color: @green_bg;
  padding: 4px 5px 4px 5px;
  margin-bottom: 8px;
}


.slide_btn {
  font-size: 15px;
}

.navigation_btn_left {
  outline: none;
}

.navigation_btn_right {
  outline: none;
}


.separator_img_img_articles{
  width: 950px;
  display: block;
}

.my-flex-block-separator2{
  padding-left: -40px;
}

.my-flex-container-articles1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.my-flex-container-articles3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .indent1;
}

.articles_views_date {
  outline: none;
  font-size: 12px;
  border: none;
  background-color: transparent;
  color: @grey_color;
}

.articles_views_views {
  margin-left: 10px;
  outline: none;
  background-color: transparent;
  color: @grey_color;
}

.articles {
  margin-bottom: 50px;
}

.products {
  .indent3;
}

.my-flex-container-products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info {
  background-color: @menu_border_color;
}


.my-flex-container-info1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}


.my-flex-container-info2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}


.my-flex-block-info1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.my-flex-block-info{
  padding-left: 100px;
}

.info__header {
  color: grey;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 50px;
}

.info__text {
  font-size: 14px;
  color: grey;
  margin-left: 50px;
}

.buy_link {
  text-decoration: underline;
  color: black;
}

.buy_link:hover {
  text-decoration: underline;
}

.row1 {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.about__link {
  background-color: transparent;
  color: @grey_color;
  outline: none;
  margin-bottom: 10px;
  margin-left: 50px;
}

.about__link:hover {
  color: @green_bg;
}

.about__link2 {
  background-color: transparent;
  color: @grey_color;
  outline: none;
  margin-bottom: 10px;
  margin-left: 50px;
}

.about__link2:hover {
  color: @green_bg;
}

.search_bottom {
  outline: none;
  box-shadow: none;
  border-style: solid;
  height: 35px;
  background-color: #f9fbfb;
  border-width: 1px;
  border-color: @menu_border_color;
  width: 140px;
}

.search_bottom:hover {
  outline: none;
  box-shadow: none;
  border-style: solid;
  height: 35px;
  background-color: #f9fbfb;
  border-width: 1px;
  border-color: @green_bg;
  width: 140px;
}

.search_btn_bottom {
  outline: none;
  background-color: @grey_color;
  height: 39px;
  width: 42px;
  color: white;
  font-size: 16px;
  border-style: solid;
  border-width: 1px 1px 1px 0;
}

.search_btn_bottom:hover {
  background-color: @green_bg;
  height: 39px;
  width: 42px;
  color: #e5e5e5;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: @menu_border_color;
}

.group {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.margin-right {
  padding: 0 !important;
  margin: 0 15px 0 0;
}

.indent__bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.indent__bottom {
  margin-top: 150px;
}

.footer {
  background-color: @grey_color;
  padding: 10px 0 10px 0;
}

.footer__rights {
  color: white;
}

.test-aria {
  margin-top: 100px;
  margin-bottom: 100px;
}


.my-flex-container-test {
  display: flex;
}

.rect {
  background-color: red;
  height: 120px;
  width: 120px;
}

.rect:hover {
  animation-iteration-count: infinite;
  animation-name: testAnimation;
  animation-duration: 10s;
  background-color: red;
  height: 120px;
  width: 120px;
}

@keyframes testAnimation {
  0% {
    background-color: red;
  }
  30% {
    width: 500px;
    background-color: yellow;
  }
  60% {
    width: 120px;
    background-color: red;
  }
  90% {
    width: 500px;
    background-color: blue;
  }
  100% {
    background-color: orange;
  }
}


