@media only screen and (max-width: 851px) {
  body {
    overflow-x: hidden;

  }

  .my-flex-block-header {
    width: 100%;
    margin: 0 40px 0 0 !important;
    display: flex;
  }

  .my-flex-container-menu {
    width: 100%;
    height: 74px;
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .logo_offset {
    padding-left: 0 !important;
  }

  .menu2 {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 581px) {
  body {
    overflow-x: hidden;
  }

  .my-flex-block-menu {
    padding: 0 !important;
  }

  .my-flex-container-header {
    width: 100%;
    padding: 0 !important;
  }

  .my-flex-block-header {
    padding-left: 0 !important;
    margin: 0 !important;
  }

  .my-flex-block-menu {
    padding-right: 0 !important;
  }

  .logo_offset {
    margin-left: 60px !important;
  }

  .search_offset {
    margin-top: 80px !important;
    margin-left: -90px !important;
  }

  .menu2 {
    margin-top: 60px;
  }

  .label_multi {
    visibility: hidden;
  }

  .label_stores {
    visibility: hidden;
  }

  .slider {
    margin-top: 40px;
  }

  .my-flex-container-demo1 {
    width: 100%;
  }

  .big_text {
    font-size: 20px !important;
  }

  .my-flex-container-presentation {
    margin: 0 !important;
    padding: 0 !important;
  }

  .my-flex-block-presentation2 {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  .img_presentation {
    width: 100% !important;
    height: auto;
    margin: 0 !important;
    padding: 0 !important;

  }

  .new_img {
    margin: 0 !important;
  }

  .my-flex-container-separator {
    margin: 0 !important;
    padding: 0 !important;
  }

  .separator_img {
    width: 50px !important;
    overflow: hidden !important;
  }

  .my-flex-block-separator1 {
    margin-left: -66px !important;
  }

  .my-flex-block-presentation {
    padding: 0 !important;
  }

  .card_featured {
    padding: 0 !important;
  }

  .featured_column_item {
    margin: 0 !important;
    padding: 0 !important;
  }

  .my-flex-container-products {
    display: flex;
    flex-direction: column;
  }

  .product_logo {
    max-width: 170px;
    height: auto;
    padding: 10px 0 10px 0;
  }

  .featured_article_padding {
    margin-left: 8.3333%;

  }

  .verona {
    display: flex;
    flex-direction: column!important;

  }

  .row_footer {
    display: flex;
    flex-direction: column;
  }

}